global
    daemon
    maxconn 256

defaults
    mode tcp
    timeout connect 5s
    timeout client  30s
    timeout server  30s

frontend stratum_in
    bind *:8888
    default_backend stratum_out

frontend stratum_in_etc
    bind *:8889
    default_backend stratum_out_etc


backend stratum_out
    server stratum rvn.2miners.com:6060

backend stratum_out_etc
    server stratum etc.2miners.com:1010
